NODE_ENV=development

PORT=5000
DB_DEV_USER="wp"
DB_DEV_PSSWD="avisados"
DB_DEV_HOST="localhost"
DB_DEV_DATABASE="tribunaldoconsumidor"
DB_DEV_DIALECT="mysql"

PORT=5000
DB_TST_USER="DesafioAdmin"
DB_TST_PSSWD="Picachu123"
DB_TST_HOST="jzd-dev-desafio.database.windows.net"
DB_TST_DATABASE="Desafio-jz"
DB_TST_SCHEMA="ALESON"
DB_TST_DIALECT="mssql"

PORT=5000
DB_PRD_USER="root"
DB_PRD_PSSWD="EdOxiyoMXQhX"
DB_PRD_HOST="10.124.0.2"
DB_PRD_DATABASE="db_gerente_wp"
DB_PRD_SCHEMA="db_gerente_wp"
DB_PRD_DIALECT="mssql"